###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################
version: "3.1"
services:

    memcached:
      image: memcached:alpine
      container_name: athena-memcached

    redis:
      image: redis:alpine
      container_name: athena-redis

    mysql:
      image: mysql:8.0
      container_name: athena-mysql
      working_dir: /application
      volumes:
        - .:/application
      environment:
        - MYSQL_ROOT_PASSWORD=rosphrethic
        - MYSQL_DATABASE=athena
        - MYSQL_USER=rosphrethic
        - MYSQL_PASSWORD=rosphrethic
      ports:
        - "8002:3306"

    webserver:
      image: nginx:alpine
      container_name: athena-webserver
      working_dir: /application
      volumes:
          - .:/application
          - ./phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
       - "8000:80"

    php-fpm:
      build: phpdocker/php-fpm
      container_name: athena-php-fpm
      working_dir: /application
      volumes:
        - .:/application
        - ./phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/7.4/fpm/conf.d/99-overrides.ini

